umodb: BasicReviewObjectType
Module: infra/graphql/dtos/review.object-type
Class BasicReviewObjectType
Hierarchy
BasicReviewObjectType
Index
Constructors
constructor
Properties
createdAt
customer
description
externalId
movie
title
updatedAt
Accessors
toMap
Methods
copyWith
toString
Constructors
constructor
new BasicReviewObjectType(builder: BaseReviewObjectTypeBuilder): BasicReviewObjectType
Parameters
builder: BaseReviewObjectTypeBuilder
Returns BasicReviewObjectType
Properties
createdAt
createdAt: Date
customer
customer: CustomerObjectType
description
description: string
externalId
externalId: string
movie
movie: MovieObjectType
title
title: string
updatedAt
updatedAt: Date
Accessors
toMap
get toMap(): Map<string, unknown>
Returns Map<string, unknown>
Methods
copyWith
copyWith(other: Partial<BaseReviewObjectTypeBuilder>): BasicReviewObjectType
Parameters
other: Partial<BaseReviewObjectTypeBuilder>
Returns BasicReviewObjectType
toString
toString(): string
Returns string
