umodb: CustomerResolver
Module: infra/graphql/resolvers/customer.resolver
Class CustomerResolver
Hierarchy
CustomerResolver
Index
Constructors
constructor
Methods
addActorReview
addMovieReview
commentMovieReview
createFullMovieReview
editActorReview
editMovieReview
getOneCustomer
registerCustomer
toggleLoveMovie
updateCommentMovieReview
updateFullMovieReview
Constructors
constructor
new CustomerResolver(): CustomerResolver
Returns CustomerResolver
Methods
addActorReview
addActorReview(review: UpdateActorInputType): Promise<ActorReviewObjectType>
Parameters
review: UpdateActorInputType
Returns Promise<ActorReviewObjectType>
addMovieReview
addMovieReview(review: CreateBasicMovieReviewInputType): Promise<BasicReviewObjectType>
Parameters
review: CreateBasicMovieReviewInputType
Returns Promise<BasicReviewObjectType>
commentMovieReview
commentMovieReview(review: CreateCommentOfReviewInputType): Promise<CommentOnReviewObjectType>
Parameters
review: CreateCommentOfReviewInputType
Returns Promise<CommentOnReviewObjectType>
createFullMovieReview
createFullMovieReview(review: CreateFullMovieReviewInputType): Promise<FullMovieReviewObjectType>
Parameters
review: CreateFullMovieReviewInputType
Returns Promise<FullMovieReviewObjectType>
editActorReview
editActorReview(review: CreateActorReviewInput): Promise<ActorReviewObjectType>
Parameters
review: CreateActorReviewInput
Returns Promise<ActorReviewObjectType>
editMovieReview
editMovieReview(review: UpdateBasicMovieReviewInputType): Promise<BasicReviewObjectType>
Parameters
review: UpdateBasicMovieReviewInputType
Returns Promise<BasicReviewObjectType>
getOneCustomer
getOneCustomer(customerId: ExternalIdInputType): Promise<CustomerObjectType>
Parameters
customerId: ExternalIdInputType
Returns Promise<CustomerObjectType>
registerCustomer
registerCustomer(customer: CreateCustomerInputType): Promise<CustomerObjectType>
Parameters
customer: CreateCustomerInputType
Returns Promise<CustomerObjectType>
toggleLoveMovie
toggleLoveMovie(loveMovie: CreateLovedMoviesInputType): Promise<LovedMoviesObjectType>
Parameters
loveMovie: CreateLovedMoviesInputType
Returns Promise<LovedMoviesObjectType>
updateCommentMovieReview
updateCommentMovieReview(review: UpdateCommentOfReviewInputType): Promise<CommentOnReviewObjectType>
Parameters
review: UpdateCommentOfReviewInputType
Returns Promise<CommentOnReviewObjectType>
updateFullMovieReview
updateFullMovieReview(review: UpdateFullMovieReviewInputType): Promise<FullMovieReviewObjectType>
Parameters
review: UpdateFullMovieReviewInputType
Returns Promise<FullMovieReviewObjectType>
