.prisma: PrismaHandler
Module: umodb / infra/handler/prisma.handler
Class PrismaHandler
description
PrismaHandler is responsible to handle the PrismaClient instance. It is responsible to create the PrismaClient instance and to provide it to the application. It is also responsible to close the PrismaClient instance when the application is closed. It is also responsible to provide the PrismaClient instance to the application. This class shouldn't be used directly by core layer members. This class only be used by the adapter layer and infra layer.
Hierarchy
PrismaClient
PrismaHandler
Implements
OrmProtocol
OnModuleInit
Index
Constructors
constructor
Accessors
actor
actorReview
catalog
fullMovieReview
movie
movieCast
movieScoreOnTopic
operator
reviewTopic
reviewer
streamPlataform
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
enableShutdownHooks
onModuleInit
Constructors
constructor
new PrismaHandler(optionsArg?: Subset<PrismaClientOptions, PrismaClientOptions>): PrismaHandler
Inherited from PrismaClient.constructor
Prisma Client ʲˢ
Type-safe database client for TypeScript & Node.js
example
```
const prisma = new PrismaClient()
// Fetch zero or more Actors
const actors = await prisma.actor.findMany()
```
Read more in our docs.
Parameters
Optional optionsArg: Subset<PrismaClientOptions, PrismaClientOptions>
Returns PrismaHandler
Accessors
actor
get actor(): ActorDelegate<GlobalReject>
Inherited from PrismaClient.actor
prisma.actor: Exposes CRUD operations for the Actor model. Example usage:
```
// Fetch zero or more Actors
const actors = await prisma.actor.findMany()
```
Returns ActorDelegate<GlobalReject>
actorReview
get actorReview(): ActorReviewDelegate<GlobalReject>
Inherited from PrismaClient.actorReview
prisma.actorReview: Exposes CRUD operations for the ActorReview model. Example usage:
```
// Fetch zero or more ActorReviews
const actorReviews = await prisma.actorReview.findMany()
```
Returns ActorReviewDelegate<GlobalReject>
catalog
get catalog(): CatalogDelegate<GlobalReject>
Inherited from PrismaClient.catalog
prisma.catalog: Exposes CRUD operations for the Catalog model. Example usage:
```
// Fetch zero or more Catalogs
const catalogs = await prisma.catalog.findMany()
```
Returns CatalogDelegate<GlobalReject>
fullMovieReview
get fullMovieReview(): FullMovieReviewDelegate<GlobalReject>
Inherited from PrismaClient.fullMovieReview
prisma.fullMovieReview: Exposes CRUD operations for the FullMovieReview model. Example usage:
```
// Fetch zero or more FullMovieReviews
const fullMovieReviews = await prisma.fullMovieReview.findMany()
```
Returns FullMovieReviewDelegate<GlobalReject>
movie
get movie(): MovieDelegate<GlobalReject>
Inherited from PrismaClient.movie
prisma.movie: Exposes CRUD operations for the Movie model. Example usage:
```
// Fetch zero or more Movies
const movies = await prisma.movie.findMany()
```
Returns MovieDelegate<GlobalReject>
movieCast
get movieCast(): MovieCastDelegate<GlobalReject>
Inherited from PrismaClient.movieCast
prisma.movieCast: Exposes CRUD operations for the MovieCast model. Example usage:
```
// Fetch zero or more MovieCasts
const movieCasts = await prisma.movieCast.findMany()
```
Returns MovieCastDelegate<GlobalReject>
movieScoreOnTopic
get movieScoreOnTopic(): MovieScoreOnTopicDelegate<GlobalReject>
Inherited from PrismaClient.movieScoreOnTopic
prisma.movieScoreOnTopic: Exposes CRUD operations for the MovieScoreOnTopic model. Example usage:
```
// Fetch zero or more MovieScoreOnTopics
const movieScoreOnTopics = await prisma.movieScoreOnTopic.findMany()
```
Returns MovieScoreOnTopicDelegate<GlobalReject>
operator
get operator(): OperatorDelegate<GlobalReject>
Inherited from PrismaClient.operator
prisma.operator: Exposes CRUD operations for the Operator model. Example usage:
```
// Fetch zero or more Operators
const operators = await prisma.operator.findMany()
```
Returns OperatorDelegate<GlobalReject>
reviewTopic
get reviewTopic(): ReviewTopicDelegate<GlobalReject>
Inherited from PrismaClient.reviewTopic
prisma.reviewTopic: Exposes CRUD operations for the ReviewTopic model. Example usage:
```
// Fetch zero or more ReviewTopics
const reviewTopics = await prisma.reviewTopic.findMany()
```
Returns ReviewTopicDelegate<GlobalReject>
reviewer
get reviewer(): ReviewerDelegate<GlobalReject>
Inherited from PrismaClient.reviewer
prisma.reviewer: Exposes CRUD operations for the Reviewer model. Example usage:
```
// Fetch zero or more Reviewers
const reviewers = await prisma.reviewer.findMany()
```
Returns ReviewerDelegate<GlobalReject>
streamPlataform
get streamPlataform(): StreamPlataformDelegate<GlobalReject>
Inherited from PrismaClient.streamPlataform
prisma.streamPlataform: Exposes CRUD operations for the StreamPlataform model. Example usage:
```
// Fetch zero or more StreamPlataforms
const streamPlataforms = await prisma.streamPlataform.findMany()
```
Returns StreamPlataformDelegate<GlobalReject>
Methods
$connect
$connect(): Promise<void>
Inherited from PrismaClient.$connect
Connect with the database
Returns Promise<void>
$disconnect
$disconnect(): Promise<void>
Inherited from PrismaClient.$disconnect
Disconnect from the database
Returns Promise<void>
$executeRaw
$executeRaw<T>(query: TemplateStringsArray | Sql, ...values: any[]): PrismaPromise<number>
Inherited from PrismaClient.$executeRaw
Executes a prepared raw query and returns the number of affected rows.
example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
$executeRawUnsafe
$executeRawUnsafe<T>(query: string, ...values: any[]): PrismaPromise<number>
Inherited from PrismaClient.$executeRawUnsafe
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
$on
$on<V>(eventType: V, callback: (event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent) => void): void
Inherited from PrismaClient.$on
Type parameters
V: "beforeExit"
Parameters
eventType: V
callback: (event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent) => void
(event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent): void
Parameters
event: V extends "query" ? QueryEvent : V extends "beforeExit" ? () => Promise<void> : LogEvent
Returns void
Returns void
$queryRaw
$queryRaw<T>(query: TemplateStringsArray | Sql, ...values: any[]): PrismaPromise<T>
Inherited from PrismaClient.$queryRaw
Performs a prepared raw query and returns the SELECT data.
example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
$queryRawUnsafe
$queryRawUnsafe<T>(query: string, ...values: any[]): PrismaPromise<T>
Inherited from PrismaClient.$queryRawUnsafe
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Type parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
$transaction
$transaction<P>(arg: [...P[]]): Promise<UnwrapTuple<P>>
Inherited from PrismaClient.$transaction
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Type parameters
P: PrismaPromise<any>[]
Parameters
arg: [...P[]]
Returns Promise<UnwrapTuple<P>>
$use
$use(cb: Middleware<any>): void
Inherited from PrismaClient.$use
Add a middleware
Parameters
cb: Middleware<any>
Returns void
enableShutdownHooks
enableShutdownHooks(app: INestApplication): Promise<void>
Parameters
app: INestApplication
Returns Promise<void>
onModuleInit
onModuleInit(): Promise<void>
Implementation of OnModuleInit.onModuleInit
Returns Promise<void>
